In [1]:
# Dependencies and Set up
import pandas as pd 
import requests
from bs4 import BeautifulSoup

# API
import time
import numpy as np
from pprint import pprint

# In case you change unix timestamp
from datetime import datetime
from pytz import timezone

In [2]:
# File to Load 
file_to_load = '/Users/karlaflores/Desktop/Git/Project_2/Resources/KWH_Houston.csv'
kwh_houston = pd.read_csv(file_to_load)
kwh_houston

          DATE APUS37B72610
0    11/1/1978        0.032
1    12/1/1978        0.034
2     1/1/1979        0.035
3     2/1/1979        0.036
4     3/1/1979        0.038
..         ...          ...
507   2/1/2021        0.143
508   3/1/2021        0.144
509   4/1/2021        0.141
510   5/1/2021        0.138
511   6/1/2021        0.138

[512 rows x 2 columns]

In [10]:
# File to Load 
file_to_load = '/Users/karlaflores/Desktop/Git/Project_2/Resources/Houston_Weather_NOOA_NCDC.csv'
w_houston = pd.read_csv(file_to_load)

In [9]:
w_houston = w_houston[['DATE', 'STATION', 'NAME', 'TMAX', 'TMIN', 'TOBS']]

,DATE,STATION,NAME,TMAX,TMIN,TOBS
0,12/1/1990,USC00414333,"HOUSTON NATIONAL WEATHER SERVICE OFFICE, TX US",60.0,44.0,55.0
1,12/2/1990,USC00414333,"HOUSTON NATIONAL WEATHER SERVICE OFFICE, TX US",73.0,55.0,60.0
2,12/3/1990,USC00414333,"HOUSTON NATIONAL WEATHER SERVICE OFFICE, TX US",76.0,59.0,59.0
3,12/4/1990,USC00414333,"HOUSTON NATIONAL WEATHER SERVICE OFFICE, TX US",61.0,36.0,36.0
4,12/5/1990,USC00414333,"HOUSTON NATIONAL WEATHER SERVICE OFFICE, TX US",56.0,28.0,30.0
...,...,...,...,...,...,...
11119,7/9/2021,USC00414333,"HOUSTON NATIONAL WEATHER SERVICE OFFICE, TX US",82.0,72.0,NaN
11120,7/10/2021,USC00414333,"HOUSTON NATIONAL WEATHER SERVICE OFFICE, TX US",90.0,74.0,NaN
11121,7/11/2021,USC00414333,"HOUSTON NATIONAL WEATHER SERVICE OFFICE, TX US",91.0,79.0,NaN
11122,7/12/2021,USC00414333,"HOUSTON NATIONAL WEATHER SERVICE OFFICE, TX US",92.0,78.0,NaN
11123,7/13/2021,USC00414333,"HOUSTON NATIONAL WEATHER SERVICE OFFICE, TX US",92.0,78.0,NaN

In [13]:
# Get the response in the form of html
url='https://www.multpl.com/unemployment/table/by-year'
response=requests.get(url)
print(response.status_code)

200

In [14]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table = soup.find_all('table')
table

[<table id="datatable">
 <tr>
 <th class="left">Date</th>
 <th class="right">
 <span class="title">
 Rate
 </span>
 <span class="value">Value</span>
 </th>
 </tr>
 <tr class="odd">
 <td class="left">May 1, 2021</td>
 <td class="right">5.80%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 2021</td>
 <td class="right">6.30%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 2020</td>
 <td class="right">3.50%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 2019</td>
 <td class="right">4.00%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 2018</td>
 <td class="right">4.00%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 2017</td>
 <td class="right">4.70%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 2016</td>
 <td class="right">4.80%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 2015</td>
 <td class="right">5.70%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 2014</td>
 <td class="right">6.60%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 2013</td>
 <td class="right">8.00%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 2012</td>
 <td class="right">8.30%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 2011</td>
 <td class="right">9.10%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 2010</td>
 <td class="right">9.80%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 2009</td>
 <td class="right">7.80%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 2008</td>
 <td class="right">5.00%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 2007</td>
 <td class="right">4.60%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 2006</td>
 <td class="right">4.70%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 2005</td>
 <td class="right">5.30%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 2004</td>
 <td class="right">5.70%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 2003</td>
 <td class="right">5.80%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 2002</td>
 <td class="right">5.70%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 2001</td>
 <td class="right">4.20%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 2000</td>
 <td class="right">4.00%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1999</td>
 <td class="right">4.30%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1998</td>
 <td class="right">4.60%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1997</td>
 <td class="right">5.30%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1996</td>
 <td class="right">5.60%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1995</td>
 <td class="right">5.60%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1994</td>
 <td class="right">6.60%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1993</td>
 <td class="right">7.30%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1992</td>
 <td class="right">7.30%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1991</td>
 <td class="right">6.40%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1990</td>
 <td class="right">5.40%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1989</td>
 <td class="right">5.40%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1988</td>
 <td class="right">5.70%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1987</td>
 <td class="right">6.60%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1986</td>
 <td class="right">6.70%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1985</td>
 <td class="right">7.30%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1984</td>
 <td class="right">8.00%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1983</td>
 <td class="right">10.40%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1982</td>
 <td class="right">8.60%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1981</td>
 <td class="right">7.50%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1980</td>
 <td class="right">6.30%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1979</td>
 <td class="right">5.90%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1978</td>
 <td class="right">6.40%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1977</td>
 <td class="right">7.50%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1976</td>
 <td class="right">7.90%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1975</td>
 <td class="right">8.10%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1974</td>
 <td class="right">5.10%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1973</td>
 <td class="right">4.90%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1972</td>
 <td class="right">5.80%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1971</td>
 <td class="right">5.90%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1970</td>
 <td class="right">3.90%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1969</td>
 <td class="right">3.40%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1968</td>
 <td class="right">3.70%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1967</td>
 <td class="right">3.90%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1966</td>
 <td class="right">4.00%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1965</td>
 <td class="right">4.90%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1964</td>
 <td class="right">5.60%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1963</td>
 <td class="right">5.70%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1962</td>
 <td class="right">5.80%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1961</td>
 <td class="right">6.60%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1960</td>
 <td class="right">5.20%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1959</td>
 <td class="right">6.00%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1958</td>
 <td class="right">5.80%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1957</td>
 <td class="right">4.20%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1956</td>
 <td class="right">4.00%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1955</td>
 <td class="right">4.90%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1954</td>
 <td class="right">4.90%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1953</td>
 <td class="right">2.90%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1952</td>
 <td class="right">3.20%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1951</td>
 <td class="right">3.70%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1950</td>
 <td class="right">6.50%

 </td>
 </tr>
 <tr class="even">
 <td class="left">Jan 1, 1949</td>
 <td class="right">4.30%

 </td>
 </tr>
 <tr class="odd">
 <td class="left">Jan 1, 1948</td>
 <td class="right">3.40%

 </td>
 </tr>
 </table>]

In [18]:
# Convert html table
us_unemployment_rate = pd.read_html(str(table))

# Convert list to dataframe
us_unemployment_rate =pd.DataFrame(us_unemployment_rate[0])
us_unemployment_rate

           Date Rate Value
0   May 1, 2021      5.80%
1   Jan 1, 2021      6.30%
2   Jan 1, 2020      3.50%
3   Jan 1, 2019      4.00%
4   Jan 1, 2018      4.00%
..          ...        ...
70  Jan 1, 1952      3.20%
71  Jan 1, 1951      3.70%
72  Jan 1, 1950      6.50%
73  Jan 1, 1949      4.30%
74  Jan 1, 1948      3.40%

[75 rows x 2 columns]

In [22]:
us_unemployment_rate.dtypes

Date          object
Rate Value    object
dtype: object

In [23]:
us_unemployment_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        75 non-null     object
 1   Rate Value  75 non-null     object
dtypes: object(2)
memory usage: 1.3+ KB

In [26]:
# us_unemployment_rate = us_unemployment_rate["Date"].dt.strftime("%m/%d/%y")

In [27]:
#